In [1]:
pip install mysql-connector

Requirement already satisfied: mysql-connector in /opt/conda/lib/python3.8/site-packages (2.2.9)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.8/site-packages (1.2.1)
Requirement already satisfied: numpy>=1.16.5 in /opt/conda/lib/python3.8/site-packages (from pandas) (1.20.0)
Requirement already satisfied: pytz>=2017.3 in /opt/conda/lib/python3.8/site-packages (from pandas) (2020.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
from sqlalchemy import create_engine

In [4]:
source = create_engine('mysql+mysqlconnector://test:test123@bi-1_db_1/test')

In [5]:
import pandas as pd

pd.read_sql('select current_date', con=source)

  current_date
0   2021-02-01

In [6]:
df = pd.read_csv('time_series_covid19_confirmed_global.csv', encoding='utf-8')
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/4/20,12/5/20,12/6/20,12/7/20,12/8/20,12/9/20,12/10/20,12/11/20,12/12/20,12/13/20
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,46837,47072,47306,47516,47716,47851,48053,48116,48229,48527
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,41302,42148,42988,43683,44436,45188,46061,46863,47742,48530
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,86730,87502,88252,88825,89416,90014,90579,91121,91638,92102
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,6955,7005,7050,7084,7127,7162,7190,7236,7288,7338
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,15493,15536,15591,15648,15729,15804,15925,16061,16161,16188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,1361,1365,1366,1367,1377,1381,1385,1391,1395,1397
267,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,94676,96098,98038,99758,101109,102992,104879,106622,108099,109738
268,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2267,2304,2337,2383,2078,2079,2081,2082,2083,2083
269,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,17857,17898,17916,17931,17963,18062,18091,18161,18217,18274
270,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,10547,10617,10718,10839,10912,11007,11081,11162,11219,11246

In [7]:
df.head(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/4/20,12/5/20,12/6/20,12/7/20,12/8/20,12/9/20,12/10/20,12/11/20,12/12/20,12/13/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,46837,47072,47306,47516,47716,47851,48053,48116,48229,48527
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,41302,42148,42988,43683,44436,45188,46061,46863,47742,48530
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,86730,87502,88252,88825,89416,90014,90579,91121,91638,92102
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,6955,7005,7050,7084,7127,7162,7190,7236,7288,7338
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,15493,15536,15591,15648,15729,15804,15925,16061,16161,16188
5,NaN,Antigua and Barbuda,17.06080,-61.796400,0,0,0,0,0,0,...,144,144,144,146,146,146,146,147,148,148
6,NaN,Argentina,-38.41610,-63.616700,0,0,0,0,0,0,...,1454631,1459832,1463110,1466309,1469919,1475222,1482216,1489328,1494602,1498160
7,NaN,Armenia,40.06910,45.038200,0,0,0,0,0,0,...,139692,140959,141937,142344,142928,144066,145240,146317,147312,148325
8,Australian Capital Territory,Australia,-35.47350,149.012400,0,0,0,0,0,0,...,117,117,117,117,117,117,117,117,117,117
9,New South Wales,Australia,-33.86880,151.209300,0,0,0,0,3,4,...,4605,4610,4614,4620,4622,4624,4633,4639,4642,4645

In [8]:
df.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/20             int64
                   ...
12/9/20             int64
12/10/20            int64
12/11/20            int64
12/12/20            int64
12/13/20            int64
Length: 331, dtype: object

In [9]:
df_t = df.T
df_t

,0,1,2,3,4,5,6,7,8,9,...,261,262,263,264,265,266,267,268,269,270
Province/State,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Australian Capital Territory,New South Wales,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
Lat,33.93911,41.1533,28.0339,42.5063,-11.2027,17.0608,-38.4161,40.0691,-35.4735,-33.8688,...,55.3781,-32.5228,41.377491,-15.3767,6.4238,14.058324,31.9522,15.552727,-13.133897,-19.015438
Long,67.709953,20.1683,1.6596,1.5218,17.8739,-61.7964,-63.6167,45.0382,149.0124,151.2093,...,-3.436,-55.7658,64.585262,166.9592,-66.5897,108.277199,35.2332,48.516388,27.849332,29.154857
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12/9/20,47851,45188,90014,7162,15804,146,1475222,144066,117,4624,...,1766819,8104,74352,1,105852,1381,102992,2079,18062,11007
12/10/20,48053,46061,90579,7190,15925,146,1482216,145240,117,4633,...,1787783,8487,74498,1,106280,1385,104879,2081,18091,11081
12/11/20,48116,46863,91121,7236,16061,147,1489328,146317,117,4639,...,1809455,8849,74811,1,106715,1391,106622,2082,18161,11162
12/12/20,48229,47742,91638,7288,16161,148,1494602,147312,117,4642,...,1830956,9180,74811,1,107177,1395,108099,2083,18217,11219
12/13/20,48527,48530,92102,7338,16188,148,1498160,148325,117,4645,...,1849403,9708,74956,1,107786,1397,109738,2083,18274,11246

In [10]:
list_name = []
for x in range(len(df_t.iloc[0])):
    if(type(df_t.iloc[0][x])!=type("")):
#     if(df_t.iloc[0][x]):
        list_name.append(df_t.iloc[1][x])
    else:
        a = str(df_t.iloc[1][x])+'-'+str(df_t.iloc[0][x])
        list_name.append(a)
df_t.columns = list_name

In [11]:
df_t.insert(0, 'DATE', df_t.index)

In [12]:
df_t.head()

,DATE,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia-Australian Capital Territory,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
Province/State,Province/State,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Australian Capital Territory,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Country/Region,Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
Lat,Lat,33.93911,41.1533,28.0339,42.5063,-11.2027,17.0608,-38.4161,40.0691,-35.4735,...,55.3781,-32.5228,41.377491,-15.3767,6.4238,14.058324,31.9522,15.552727,-13.133897,-19.015438
Long,Long,67.709953,20.1683,1.6596,1.5218,17.8739,-61.7964,-63.6167,45.0382,149.0124,...,-3.436,-55.7658,64.585262,166.9592,-66.5897,108.277199,35.2332,48.516388,27.849332,29.154857
1/22/20,1/22/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
df_t = df_t.reset_index()

In [14]:
df_t = df_t.drop('index', 1)

In [15]:
df_t = df_t.drop([0,1,2,3], 0)

In [16]:
# file = open('file.txt', 'r')
# file.readlines()
# file.close()

# with open('file.txt', 'r') as file:
#     file.readlines()

# fdkjfdkjf

In [17]:
df_t.dtypes

DATE                  object
Afghanistan           object
Albania               object
Algeria               object
Andorra               object
                       ...
Vietnam               object
West Bank and Gaza    object
Yemen                 object
Zambia                object
Zimbabwe              object
Length: 272, dtype: object

In [18]:
df_t['DATE'] = pd.to_datetime(df_t['DATE'], format='%m/%d/%y')

In [19]:
df_t

,DATE,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia-Australian Capital Territory,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
4,2020-01-22,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,2020-01-23,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
6,2020-01-24,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
7,2020-01-25,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
8,2020-01-26,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
326,2020-12-09,47851,45188,90014,7162,15804,146,1475222,144066,117,...,1766819,8104,74352,1,105852,1381,102992,2079,18062,11007
327,2020-12-10,48053,46061,90579,7190,15925,146,1482216,145240,117,...,1787783,8487,74498,1,106280,1385,104879,2081,18091,11081
328,2020-12-11,48116,46863,91121,7236,16061,147,1489328,146317,117,...,1809455,8849,74811,1,106715,1391,106622,2082,18161,11162
329,2020-12-12,48229,47742,91638,7288,16161,148,1494602,147312,117,...,1830956,9180,74811,1,107177,1395,108099,2083,18217,11219
330,2020-12-13,48527,48530,92102,7338,16188,148,1498160,148325,117,...,1849403,9708,74956,1,107786,1397,109738,2083,18274,11246

In [20]:
df_t = df_t.reset_index()

In [21]:
df_t.head(10)

,index,DATE,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
0,4,2020-01-22,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5,2020-01-23,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
2,6,2020-01-24,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
3,7,2020-01-25,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
4,8,2020-01-26,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
5,9,2020-01-27,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
6,10,2020-01-28,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
7,11,2020-01-29,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
8,12,2020-01-30,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2,0,0,0,0
9,13,2020-01-31,0,0,0,0,0,0,0,0,...,2,0,0,0,0,2,0,0,0,0

In [22]:
list(df_t.columns)[2:]

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia-Australian Capital Territory',
 'Australia-New South Wales',
 'Australia-Northern Territory',
 'Australia-Queensland',
 'Australia-South Australia',
 'Australia-Tasmania',
 'Australia-Victoria',
 'Australia-Western Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burma',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada-Alberta',
 'Canada-British Columbia',
 'Canada-Diamond Princess',
 'Canada-Grand Princess',
 'Canada-Manitoba',
 'Canada-New Brunswick',
 'Canada-Newfoundland and Labrador',
 'Canada-Northwest Territories',
 'Canada-Nova Scotia',
 'Canada-Nunavut',
 'Canada-Ontario',
 'Canada-Prince Edward Island',
 'Canada-Quebec',
 'Canada-Repatriated Travellers',
 'Canada-Saskatchewan',
 'Canada-Yukon',
 'Central African Republic',
 'Chad',
 'Chile',
 'China-Anhui',
 'China-Beijing',
 'China-Chongqing',
 'China-Fujian',
 'China-Gansu',
 'China-Guangdong',
 'China-Guangxi',
 'China-Guizhou',
 'China-Hainan',
 'China-Hebei',
 'China-Heilongjiang',
 'China-Henan',
 'China-Hong Kong',
 'China-Hubei',
 'China-Hunan',
 'China-Inner Mongolia',
 'China-Jiangsu',
 'China-Jiangxi',
 'China-Jilin',
 'China-Liaoning',
 'China-Macau',
 'China-Ningxia',
 'China-Qinghai',
 'China-Shaanxi',
 'China-Shandong',
 'China-Shanghai',
 'China-Shanxi',
 'China-Sichuan',
 'China-Tianjin',
 'China-Tibet',
 'China-Xinjiang',
 'China-Yunnan',
 'China-Zhejiang',
 'Colombia',
 'Comoros',
 'Congo Brazzaville',
 'Congo Kinshasa',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czechia',
 'Denmark-Faroe Islands',
 'Denmark-Greenland',
 'Denmark',
 'Diamond Princess',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France-French Guiana',
 'France-French Polynesia',
 'France-Guadeloupe',
 'France-Martinique',
 'France-Mayotte',
 'France-New Caledonia',
 'France-Reunion',
 'France-Saint Barthelemy',
 'France-Saint Pierre and Miquelon',
 'France-St Martin',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Holy See',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Korea, South',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'MS Zaandam',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nepal',
 'Netherlands-Aruba',
 'Netherlands-Bonaire, Sint Eustatius and Saba',
 'Netherlands-Curacao',
 'Netherlands-Sint Maarten',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan*',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'US',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom-Anguilla',
 'United Kingdom-Bermuda',
 'United Kingdom-British Virgin Islands',
 'United Kingdom-Cayman Islands',
 'United Kingdom-Channel Islands',
 'United Kingdom-Falkland Islands Malvinas',
 'United Kingdom-Gibraltar',
 'United Kingdom-Isle of Man',
 'United Kingdom-Montserrat',
 'United Kingdom-Turks and Caicos Islands',
 'United Kingdom',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'West Bank and Gaza',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [23]:
df_m = pd.melt(df_t, id_vars=['DATE'], value_vars=list(df_t.columns)[2:],
             var_name='LOCATION', value_name='CONFIRMED')

df_m

            DATE     LOCATION CONFIRMED
0     2020-01-22  Afghanistan         0
1     2020-01-23  Afghanistan         0
2     2020-01-24  Afghanistan         0
3     2020-01-25  Afghanistan         0
4     2020-01-26  Afghanistan         0
...          ...          ...       ...
88612 2020-12-09     Zimbabwe     11007
88613 2020-12-10     Zimbabwe     11081
88614 2020-12-11     Zimbabwe     11162
88615 2020-12-12     Zimbabwe     11219
88616 2020-12-13     Zimbabwe     11246

[88617 rows x 3 columns]

In [24]:
print(pd.io.sql.get_schema(df_m.reset_index(), 'test.covid19_global', con=source))

CREATE TABLE `test.covid19_global` (
	`index` BIGINT,
	`DATE` DATETIME,
	`LOCATION` TEXT,
	`CONFIRMED` BIGINT
)

In [25]:
with source.begin() as transaction:
#     transaction.execute('drop table test.covid19_global')
    df_t.to_sql('covid19_global', con=transaction, schema='test', if_exists='append', index=False)